version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619199723717";
				xml_map="sdk\\\\hardware/1619199723717";
				html_map="sdk\\\\hardware/1619199723717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619199828096";
				xml_map="sdk\\\\bsp/1619199828096";
				html_map="sdk\\\\bsp/1619199828096";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619199838581";
				xml_map="sdk\\\\application/1619199838581";
				html_map="sdk\\\\application/1619199838581";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619201526375";
				xml_map="sdk\\\\bsp/1619201526375";
				html_map="sdk\\\\bsp/1619201526375";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
