Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: S:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CECS301_Lab5_UCF.ucf -p
xc7a100t-csg324-3 TopModule.ngc TopModule.ngd

Reading NGO file "C:/Users/KuldeepGohil/Desktop/labs/LAB
05/Lab5/Lab5/TopModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CECS301_Lab5_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4481388 kilobytes

Writing NGD file "TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TopModule.bld"...
