version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1613730264820";
				xml_map="sdk\\\\hardware/1613730264820";
				html_map="sdk\\\\hardware/1613730264820";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613730329133";
				xml_map="sdk\\\\bsp/1613730329133";
				html_map="sdk\\\\bsp/1613730329133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1613730354960";
				xml_map="sdk\\\\application/1613730354960";
				html_map="sdk\\\\application/1613730354960";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1613730776750";
				xml_map="sdk\\\\bsp/1613730776750";
				html_map="sdk\\\\bsp/1613730776750";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
