version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612563287687";
				xml_map="sdk\\\\hardware/1612563287687";
				html_map="sdk\\\\hardware/1612563287687";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612563384218";
				xml_map="sdk\\\\bsp/1612563384218";
				html_map="sdk\\\\bsp/1612563384218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612563394277";
				xml_map="sdk\\\\application/1612563394277";
				html_map="sdk\\\\application/1612563394277";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612563776387";
				xml_map="sdk\\\\bsp/1612563776387";
				html_map="sdk\\\\bsp/1612563776387";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
