<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/ALU16bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/RegFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/detectPosEdge.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/memory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/pulseGen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/shiftReg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Desktop Files/New folder (4)/New folder (3)/CECS 301 2019/Project4/topModule.v&quot; into library work</arg>
</msg>

</messages>

