xst -intstyle ise -ifn "C:/Users/015499534/Desktop/Lab 6/Lab6/counter32.xst" -ofn "C:/Users/015499534/Desktop/Lab 6/Lab6/counter32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "counter32.ngc" counter32.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter32_map.ncd counter32.ngd counter32.pcf 
par -w -intstyle ise -ol high -mt off counter32_map.ncd counter32.ncd counter32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter32.twx counter32.ncd -o counter32.twr counter32.pcf 
bitgen -intstyle ise -f counter32.ut counter32.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/Lab 6/Lab6/counter32.xst" -ofn "C:/Users/Kuldeep/Desktop/Lab 6/Lab6/counter32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "counter32.ngc" counter32.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter32_map.ncd counter32.ngd counter32.pcf 
par -w -intstyle ise -ol high -mt off counter32_map.ncd counter32.ncd counter32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter32.twx counter32.ncd -o counter32.twr counter32.pcf 
bitgen -intstyle ise -f counter32.ut counter32.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/Lab 6/Lab6/counter32.xst" -ofn "C:/Users/Kuldeep/Desktop/Lab 6/Lab6/counter32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6.ucf -p xc6slx16-csg324-3 "counter32.ngc" counter32.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter32_map.ncd counter32.ngd counter32.pcf 
par -w -intstyle ise -ol high -mt off counter32_map.ncd counter32.ncd counter32.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter32.twx counter32.ncd -o counter32.twr counter32.pcf -ucf Lab6.ucf 
bitgen -intstyle ise -f counter32.ut counter32.ncd 
