//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 29 18:35:40 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "reset" LOCATE = SITE "V9" LEVEL 1;
COMP "Sel<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Sel<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

