Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.16      0.24     0.24     3694     0.06     0.06  gemm_nn
 10.53      0.28     0.04       13     3.08     4.62  make_convolutional_layer
  5.26      0.30     0.02  8845488     0.00     0.00  rand_uniform
  5.26      0.32     0.02        9     2.22     2.22  im2col_cpu_ext
  2.63      0.33     0.01    27648     0.00     0.00  stbiw__jpg_processDU.constprop.0
  2.63      0.34     0.01    13824     0.00     0.00  stbi__jpeg_decode_block
  2.63      0.35     0.01       64     0.16     0.16  fill_cpu
  2.63      0.36     0.01        6     1.67     1.67  forward_maxpool_layer_avx
  2.63      0.37     0.01        2     5.00    10.00  stbi__hdr_info
  2.63      0.38     0.01        1    10.00    10.00  resize_image
  0.00      0.38     0.00   663552     0.00     0.00  stbiw__jpg_DCT
  0.00      0.38     0.00   232058     0.00     0.00  stbi__stdio_write
  0.00      0.38     0.00    50757     0.00     0.00  stbi__jpeg_huff_decode
  0.00      0.38     0.00    13824     0.00     0.00  stbi__idct_simd
  0.00      0.38     0.00     5324     0.00     0.00  stbi__skip
  0.00      0.38     0.00     4397     0.00     0.00  stbi__stdio_read
  0.00      0.38     0.00     3811     0.00     0.00  stbi__get8
  0.00      0.38     0.00     2641     0.00     0.00  stbi__grow_buffer_unsafe
  0.00      0.38     0.00     1520     0.00     0.00  stbi__get32be
  0.00      0.38     0.00     1152     0.00     0.00  stbi__resample_row_v_2
  0.00      0.38     0.00      965     0.00     0.00  xcalloc
  0.00      0.38     0.00      825     0.00     0.00  free_image
  0.00      0.38     0.00      821     0.00     0.00  make_empty_image
  0.00      0.38     0.00      817     0.00     0.00  make_image
  0.00      0.38     0.00      801     0.00     0.00  option_find
  0.00      0.38     0.00      761     0.00     0.01  load_image
  0.00      0.38     0.00      761     0.00     0.01  load_image_stb
  0.00      0.38     0.00      761     0.00     0.01  stbi__load_and_postprocess_8bit
  0.00      0.38     0.00      761     0.00     0.01  stbi__load_main
  0.00      0.38     0.00      761     0.00     0.01  stbi_load
  0.00      0.38     0.00      761     0.00     0.01  stbi_load_from_file
  0.00      0.38     0.00      760     0.00     0.01  load_image_color
  0.00      0.38     0.00      760     0.00     0.00  stbi__convert_format
  0.00      0.38     0.00      760     0.00     0.00  stbi__getn
  0.00      0.38     0.00      760     0.00     0.00  stbi__parse_png_file
  0.00      0.38     0.00      760     0.00     0.00  stbi__parse_zlib
  0.00      0.38     0.00      760     0.00     0.00  stbi__readval
  0.00      0.38     0.00      760     0.00     0.00  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00      0.38     0.00      691     0.00     0.00  xmalloc
  0.00      0.38     0.00      576     0.00     0.00  resample_row_1
  0.00      0.38     0.00      576     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.00      0.38     0.00      557     0.00     0.00  option_find_int_quiet
  0.00      0.38     0.00      340     0.00     0.00  stbi__zbuild_huffman
  0.00      0.38     0.00      273     0.00     0.00  fgetl
  0.00      0.38     0.00      256     0.00     0.00  overlap
  0.00      0.38     0.00      235     0.00     0.00  list_insert
  0.00      0.38     0.00      225     0.00     0.00  stbi__stdio_skip
  0.00      0.38     0.00      190     0.00     0.00  strip
  0.00      0.38     0.00      170     0.00     0.00  stbi__compute_huffman_codes
  0.00      0.38     0.00      142     0.00     0.00  option_find_float_quiet
  0.00      0.38     0.00      130     0.00     0.00  option_insert
  0.00      0.38     0.00      130     0.00     0.00  read_option
  0.00      0.38     0.00      128     0.00     0.00  box_intersection
  0.00      0.38     0.00       64     0.00     0.00  box_iou
  0.00      0.38     0.00       64     0.00     0.00  box_union
  0.00      0.38     0.00       59     0.00     0.00  option_find_int
  0.00      0.38     0.00       54     0.00     0.14  tile_images
  0.00      0.38     0.00       50     0.00     0.00  composite_image
  0.00      0.38     0.00       50     0.00     0.00  embed_image
  0.00      0.38     0.00       28     0.00     0.00  make_list
  0.00      0.38     0.00       26     0.00     0.00  convolutional_out_height
  0.00      0.38     0.00       26     0.00     0.00  convolutional_out_width
  0.00      0.38     0.00       25     0.00     0.00  free_section
  0.00      0.38     0.00       24     0.00     0.00  free_layer
  0.00      0.38     0.00       24     0.00     0.00  free_layer_custom
  0.00      0.38     0.00       24     0.00     0.00  option_unused
  0.00      0.38     0.00       24     0.00     0.00  string_to_layer_type
  0.00      0.38     0.00       23     0.00     0.00  option_find_str
  0.00      0.38     0.00       15     0.00     0.00  stbi__get16be
  0.00      0.38     0.00       14     0.00     0.00  is_avx
  0.00      0.38     0.00       13     0.00     0.00  activate_array_cpu_custom
  0.00      0.38     0.00       13     0.00     0.00  add_bias
  0.00      0.38     0.00       13     0.00    20.16  forward_convolutional_layer
  0.00      0.38     0.00       13     0.00     0.00  gemm
  0.00      0.38     0.00       13     0.00    18.46  gemm_cpu
  0.00      0.38     0.00       13     0.00     0.00  get_activation
  0.00      0.38     0.00       13     0.00     0.00  get_convolutional_workspace_size
  0.00      0.38     0.00       13     0.00     0.00  get_workspace_size16
  0.00      0.38     0.00       13     0.00     0.00  get_workspace_size32
  0.00      0.38     0.00       13     0.00     0.00  is_fma_avx2
  0.00      0.38     0.00       13     0.00     0.00  load_convolutional_weights
  0.00      0.38     0.00       13     0.00     4.62  parse_convolutional
  0.00      0.38     0.00       12     0.00     0.00  activate_array
  0.00      0.38     0.00       12     0.00     0.00  find_arg
  0.00      0.38     0.00       12     0.00     0.00  get_color
  0.00      0.38     0.00       12     0.00     0.00  get_yolo_box
  0.00      0.38     0.00       11     0.00     0.00  free_convolutional_batchnorm
  0.00      0.38     0.00       11     0.00     0.00  stbi__process_marker
  0.00      0.38     0.00       10     0.00     0.00  find_int_arg
  0.00      0.38     0.00        9     0.00     0.00  option_find_float
  0.00      0.38     0.00        6     0.00     0.00  find_char_arg
  0.00      0.38     0.00        6     0.00     1.67  forward_maxpool_layer
  0.00      0.38     0.00        6     0.00     0.00  make_maxpool_layer
  0.00      0.38     0.00        6     0.00     0.00  option_find_str_quiet
  0.00      0.38     0.00        6     0.00     0.00  parse_maxpool
  0.00      0.38     0.00        6     0.00     0.00  scal_add_cpu
  0.00      0.38     0.00        4     0.00     0.00  border_image
  0.00      0.38     0.00        4     0.00     0.00  copy_image
  0.00      0.38     0.00        4     0.00     0.00  draw_box
  0.00      0.38     0.00        4     0.00     0.00  draw_box_width
  0.00      0.38     0.00        4     0.00     0.00  draw_weighted_label
  0.00      0.38     0.00        4     0.00     1.95  get_label_v3
  0.00      0.38     0.00        4     0.00     0.00  stbi__build_huffman
  0.00      0.38     0.00        3     0.00     0.00  copy_cpu
  0.00      0.38     0.00        3     0.00     0.00  find_float_arg
  0.00      0.38     0.00        3     0.00     0.00  free_list
  0.00      0.38     0.00        3     0.00     0.00  free_node
  0.00      0.38     0.00        2     0.00     0.00  _init
  0.00      0.38     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00      0.38     0.00        2     0.00     0.00  forward_route_layer
  0.00      0.38     0.00        2     0.00     0.00  forward_yolo_layer
  0.00      0.38     0.00        2     0.00     0.00  get_classes_multipliers
  0.00      0.38     0.00        2     0.00     0.00  get_network_output
  0.00      0.38     0.00        2     0.00     0.00  get_time_point
  0.00      0.38     0.00        2     0.00     0.00  get_yolo_detections
  0.00      0.38     0.00        2     0.00     0.00  make_route_layer
  0.00      0.38     0.00        2     0.00     0.00  make_yolo_layer
  0.00      0.38     0.00        2     0.00     0.00  parse_route
  0.00      0.38     0.00        2     0.00     0.00  parse_yolo
  0.00      0.38     0.00        2     0.00     0.00  parse_yolo_mask
  0.00      0.38     0.00        2     0.00     0.00  save_image
  0.00      0.38     0.00        2     0.00    10.00  save_image_options
  0.00      0.38     0.00        2     0.00    10.00  stbi_write_jpg
  0.00      0.38     0.00        2     0.00     0.00  yolo_num_detections
  0.00      0.38     0.00        1     0.00     0.00  calculate_binary_weights
  0.00      0.38     0.00        1     0.00     0.00  destroy_all_windows_cv
  0.00      0.38     0.00        1     0.00     0.00  do_nms_sort
  0.00      0.38     0.00        1     0.00     7.81  draw_detections_v3
  0.00      0.38     0.00        1     0.00     0.00  fill_network_boxes
  0.00      0.38     0.00        1     0.00   272.19  forward_network
  0.00      0.38     0.00        1     0.00     0.16  forward_upsample_layer
  0.00      0.38     0.00        1     0.00     0.00  free_detections
  0.00      0.38     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00      0.38     0.00        1     0.00     0.00  free_network
  0.00      0.38     0.00        1     0.00     0.00  free_ptrs
  0.00      0.38     0.00        1     0.00     0.00  fuse_conv_batchnorm
  0.00      0.38     0.00        1     0.00     0.00  get_actual_detections
  0.00      0.38     0.00        1     0.00     0.00  get_current_batch
  0.00      0.38     0.00        1     0.00     0.00  get_labels_custom
  0.00      0.38     0.00        1     0.00     0.00  get_network_boxes
  0.00      0.38     0.00        1     0.00     0.00  get_network_output_size
  0.00      0.38     0.00        1     0.00     0.00  get_paths
  0.00      0.38     0.00        1     0.00     0.00  get_policy
  0.00      0.38     0.00        1     0.00     0.00  is_network
  0.00      0.38     0.00        1     0.00     0.00  list_to_array
  0.00      0.38     0.00        1     0.00     9.99  load_alphabet
  0.00      0.38     0.00        1     0.00     0.00  load_weights
  0.00      0.38     0.00        1     0.00     0.00  load_weights_upto
  0.00      0.38     0.00        1     0.00     0.00  make_network
  0.00      0.38     0.00        1     0.00     0.00  make_network_boxes
  0.00      0.38     0.00        1     0.00     0.00  make_upsample_layer
  0.00      0.38     0.00        1     0.00   272.19  network_predict
  0.00      0.38     0.00        1     0.00     0.00  num_detections
  0.00      0.38     0.00        1     0.00     0.00  parse_net_options
  0.00      0.38     0.00        1     0.00    60.00  parse_network_cfg_custom
  0.00      0.38     0.00        1     0.00     0.00  parse_upsample
  0.00      0.38     0.00        1     0.00     0.00  read_cfg
  0.00      0.38     0.00        1     0.00     0.00  read_data_cfg
  0.00      0.38     0.00        1     0.00     0.00  set_train_only_bn
  0.00      0.38     0.00        1     0.00     0.00  show_image
  0.00      0.38     0.00        1     0.00     0.00  stbi__decode_jpeg_header
  0.00      0.38     0.00        1     0.00    10.00  stbi__decode_jpeg_image
  0.00      0.38     0.00        1     0.00   380.01  test_detector
  0.00      0.38     0.00        1     0.00     0.00  upsample_cpu
  0.00      0.38     0.00        1     0.00     0.00  wait_until_press_key_cv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.63% of 0.38 seconds

index % time    self  children    called     name
                0.00    0.38       1/1           run_detector [2]
[1]    100.0    0.00    0.38       1         test_detector [1]
                0.00    0.27       1/1           network_predict [4]
                0.00    0.06       1/1           parse_network_cfg_custom [10]
                0.00    0.02       2/2           save_image_options [13]
                0.01    0.00       1/1           resize_image [27]
                0.00    0.01       1/1           load_alphabet [30]
                0.00    0.01       1/1           draw_detections_v3 [33]
                0.00    0.00       1/761         load_image [18]
                0.00    0.00     762/825         free_image [46]
                0.00    0.00       2/2           get_time_point [124]
                0.00    0.00       2/2           save_image [131]
                0.00    0.00       1/1           read_data_cfg [160]
                0.00    0.00       1/23          option_find_str [84]
                0.00    0.00       1/1           get_labels_custom [144]
                0.00    0.00       1/1           load_weights_upto [152]
                0.00    0.00       1/1           load_weights [151]
                0.00    0.00       1/1           fuse_conv_batchnorm [141]
                0.00    0.00       1/1           calculate_binary_weights [133]
                0.00    0.00       1/2           get_network_output [123]
                0.00    0.00       1/1           get_network_boxes [145]
                0.00    0.00       1/1           do_nms_sort [135]
                0.00    0.00       1/1           free_detections [137]
                0.00    0.00       1/1           destroy_all_windows_cv [134]
                0.00    0.00       1/1           wait_until_press_key_cv [165]
                0.00    0.00       1/1           free_ptrs [140]
                0.00    0.00       1/3           free_list [117]
                0.00    0.00       1/1           free_list_contents_kvp [138]
                0.00    0.00       1/1           free_network [139]
                0.00    0.00       1/1           show_image [162]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.38                 run_detector [2]
                0.00    0.38       1/1           test_detector [1]
                0.00    0.00      12/12          find_arg [97]
                0.00    0.00      10/10          find_int_arg [102]
                0.00    0.00       6/6           find_char_arg [104]
                0.00    0.00       3/3           find_float_arg [116]
-----------------------------------------------
                0.00    0.27       1/1           network_predict [4]
[3]     71.6    0.00    0.27       1         forward_network [3]
                0.00    0.26      13/13          forward_convolutional_layer [5]
                0.00    0.01       6/6           forward_maxpool_layer [25]
                0.00    0.00       1/1           forward_upsample_layer [34]
                0.00    0.00       2/2           forward_yolo_layer [121]
                0.00    0.00       2/2           forward_route_layer [120]
                0.00    0.00       1/1           upsample_cpu [164]
-----------------------------------------------
                0.00    0.27       1/1           test_detector [1]
[4]     71.6    0.00    0.27       1         network_predict [4]
                0.00    0.27       1/1           forward_network [3]
-----------------------------------------------
                0.00    0.26      13/13          forward_network [3]
[5]     69.0    0.00    0.26      13         forward_convolutional_layer [5]
                0.00    0.24      13/13          gemm_cpu [7]
                0.02    0.00       9/9           im2col_cpu_ext [12]
                0.00    0.00      13/64          fill_cpu [24]
                0.00    0.00      13/26          convolutional_out_height [77]
                0.00    0.00      13/26          convolutional_out_width [78]
                0.00    0.00      13/13          gemm [89]
                0.00    0.00      13/13          add_bias [88]
                0.00    0.00      13/13          activate_array_cpu_custom [87]
-----------------------------------------------
                0.24    0.00    3694/3694        gemm_cpu [7]
[6]     63.2    0.24    0.00    3694         gemm_nn [6]
-----------------------------------------------
                0.00    0.24      13/13          forward_convolutional_layer [5]
[7]     63.2    0.00    0.24      13         gemm_cpu [7]
                0.24    0.00    3694/3694        gemm_nn [6]
                0.00    0.00      13/13          is_fma_avx2 [94]
                0.00    0.00      13/14          is_avx [86]
-----------------------------------------------
                0.04    0.02      13/13          parse_convolutional [9]
[8]     15.8    0.04    0.02      13         make_convolutional_layer [8]
                0.02    0.00 8845488/8845488     rand_uniform [11]
                0.00    0.00      72/965         xcalloc [45]
                0.00    0.00      13/26          convolutional_out_height [77]
                0.00    0.00      13/26          convolutional_out_width [78]
                0.00    0.00      13/13          get_convolutional_workspace_size [91]
-----------------------------------------------
                0.00    0.06      13/13          parse_network_cfg_custom [10]
[9]     15.8    0.00    0.06      13         parse_convolutional [9]
                0.04    0.02      13/13          make_convolutional_layer [8]
                0.00    0.00     286/557         option_find_int_quiet [59]
                0.00    0.00      52/142         option_find_float_quiet [67]
                0.00    0.00      39/59          option_find_int [73]
                0.00    0.00      13/23          option_find_str [84]
                0.00    0.00      13/13          get_activation [90]
-----------------------------------------------
                0.00    0.06       1/1           test_detector [1]
[10]    15.8    0.00    0.06       1         parse_network_cfg_custom [10]
                0.00    0.06      13/13          parse_convolutional [9]
                0.00    0.00     168/557         option_find_int_quiet [59]
                0.00    0.00      49/142         option_find_float_quiet [67]
                0.00    0.00      25/25          free_section [79]
                0.00    0.00      24/24          string_to_layer_type [83]
                0.00    0.00      24/24          option_unused [82]
                0.00    0.00       6/6           parse_maxpool [107]
                0.00    0.00       2/2           parse_yolo [129]
                0.00    0.00       2/2           parse_route [128]
                0.00    0.00       1/1           read_cfg [159]
                0.00    0.00       1/1           make_network [153]
                0.00    0.00       1/1           is_network [149]
                0.00    0.00       1/1           parse_net_options [157]
                0.00    0.00       1/3           free_list [117]
                0.00    0.00       1/1           set_train_only_bn [161]
                0.00    0.00       1/1           get_network_output_size [146]
                0.00    0.00       1/2           get_network_output [123]
                0.00    0.00       1/965         xcalloc [45]
                0.00    0.00       1/1           parse_upsample [158]
-----------------------------------------------
                0.02    0.00 8845488/8845488     make_convolutional_layer [8]
[11]     5.3    0.02    0.00 8845488         rand_uniform [11]
-----------------------------------------------
                0.02    0.00       9/9           forward_convolutional_layer [5]
[12]     5.3    0.02    0.00       9         im2col_cpu_ext [12]
-----------------------------------------------
                0.00    0.02       2/2           test_detector [1]
[13]     5.3    0.00    0.02       2         save_image_options [13]
                0.00    0.02       2/2           stbi_write_jpg [15]
                0.00    0.00       2/965         xcalloc [45]
-----------------------------------------------
                0.01    0.01       2/2           stbi_write_jpg [15]
[14]     5.3    0.01    0.01       2         stbi__hdr_info [14]
                0.01    0.00   27648/27648       stbiw__jpg_processDU.constprop.0 [16]
                0.00    0.00  221184/663552      stbiw__jpg_DCT [35]
                0.00    0.00  162502/232058      stbi__stdio_write [36]
-----------------------------------------------
                0.00    0.02       2/2           save_image_options [13]
[15]     5.3    0.00    0.02       2         stbi_write_jpg [15]
                0.01    0.01       2/2           stbi__hdr_info [14]
-----------------------------------------------
                0.01    0.00   27648/27648       stbi__hdr_info [14]
[16]     2.6    0.01    0.00   27648         stbiw__jpg_processDU.constprop.0 [16]
                0.00    0.00  442368/663552      stbiw__jpg_DCT [35]
                0.00    0.00   69556/232058      stbi__stdio_write [36]
-----------------------------------------------
                0.01    0.00   13824/13824       stbi__decode_jpeg_image [28]
[17]     2.6    0.01    0.00   13824         stbi__jpeg_decode_block [17]
                0.00    0.00   50757/50757       stbi__jpeg_huff_decode [37]
                0.00    0.00    2607/2641        stbi__grow_buffer_unsafe [42]
                0.00    0.00    1175/4397        stbi__stdio_read [40]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [1]
                0.00    0.01     760/761         load_image_color [29]
[18]     2.6    0.00    0.01     761         load_image [18]
                0.00    0.01     761/761         load_image_stb [19]
-----------------------------------------------
                0.00    0.01     761/761         load_image [18]
[19]     2.6    0.00    0.01     761         load_image_stb [19]
                0.00    0.01     761/761         stbi_load [22]
                0.00    0.00     761/817         make_image [48]
-----------------------------------------------
                0.00    0.01     761/761         stbi_load_from_file [23]
[20]     2.6    0.00    0.01     761         stbi__load_and_postprocess_8bit [20]
                0.00    0.01     761/761         stbi__load_main [21]
-----------------------------------------------
                0.00    0.01     761/761         stbi__load_and_postprocess_8bit [20]
[21]     2.6    0.00    0.01     761         stbi__load_main [21]
                0.00    0.01       1/1           stbi__decode_jpeg_image [28]
                0.00    0.00    1152/1152        stbi__resample_row_v_2 [44]
                0.00    0.00     760/760         stbi__parse_png_file [52]
                0.00    0.00     760/760         stbi__convert_format [50]
                0.00    0.00     576/576         resample_row_1 [57]
                0.00    0.00     576/576         stbi__YCbCr_to_RGB_simd [58]
-----------------------------------------------
                0.00    0.01     761/761         load_image_stb [19]
[22]     2.6    0.00    0.01     761         stbi_load [22]
                0.00    0.01     761/761         stbi_load_from_file [23]
-----------------------------------------------
                0.00    0.01     761/761         stbi_load [22]
[23]     2.6    0.00    0.01     761         stbi_load_from_file [23]
                0.00    0.01     761/761         stbi__load_and_postprocess_8bit [20]
                0.00    0.00     761/4397        stbi__stdio_read [40]
-----------------------------------------------
                0.00    0.00       1/64          forward_upsample_layer [34]
                0.00    0.00      13/64          forward_convolutional_layer [5]
                0.01    0.00      50/64          tile_images [31]
[24]     2.6    0.01    0.00      64         fill_cpu [24]
-----------------------------------------------
                0.00    0.01       6/6           forward_network [3]
[25]     2.6    0.00    0.01       6         forward_maxpool_layer [25]
                0.01    0.00       6/6           forward_maxpool_layer_avx [26]
-----------------------------------------------
                0.01    0.00       6/6           forward_maxpool_layer [25]
[26]     2.6    0.01    0.00       6         forward_maxpool_layer_avx [26]
-----------------------------------------------
                0.01    0.00       1/1           test_detector [1]
[27]     2.6    0.01    0.00       1         resize_image [27]
                0.00    0.00       2/817         make_image [48]
                0.00    0.00       1/825         free_image [46]
-----------------------------------------------
                0.00    0.01       1/1           stbi__load_main [21]
[28]     2.6    0.00    0.01       1         stbi__decode_jpeg_image [28]
                0.01    0.00   13824/13824       stbi__jpeg_decode_block [17]
                0.00    0.00   13824/13824       stbi__idct_simd [38]
                0.00    0.00      28/2641        stbi__grow_buffer_unsafe [42]
                0.00    0.00       7/11          stbi__process_marker [101]
                0.00    0.00       1/1           stbi__decode_jpeg_header [163]
-----------------------------------------------
                0.00    0.01     760/760         load_alphabet [30]
[29]     2.6    0.00    0.01     760         load_image_color [29]
                0.00    0.01     760/761         load_image [18]
-----------------------------------------------
                0.00    0.01       1/1           test_detector [1]
[30]     2.6    0.00    0.01       1         load_alphabet [30]
                0.00    0.01     760/760         load_image_color [29]
                0.00    0.00       9/965         xcalloc [45]
-----------------------------------------------
                0.00    0.01      54/54          get_label_v3 [32]
[31]     2.1    0.00    0.01      54         tile_images [31]
                0.01    0.00      50/64          fill_cpu [24]
                0.00    0.00      50/817         make_image [48]
                0.00    0.00      50/50          embed_image [75]
                0.00    0.00      50/50          composite_image [74]
                0.00    0.00       4/4           copy_image [110]
-----------------------------------------------
                0.00    0.01       4/4           draw_detections_v3 [33]
[32]     2.1    0.00    0.01       4         get_label_v3 [32]
                0.00    0.01      54/54          tile_images [31]
                0.00    0.00      58/825         free_image [46]
                0.00    0.00       4/821         make_empty_image [47]
                0.00    0.00       4/4           border_image [109]
-----------------------------------------------
                0.00    0.01       1/1           test_detector [1]
[33]     2.1    0.00    0.01       1         draw_detections_v3 [33]
                0.00    0.01       4/4           get_label_v3 [32]
                0.00    0.00      12/12          get_color [98]
                0.00    0.00       4/4           draw_box_width [112]
                0.00    0.00       4/4           draw_weighted_label [113]
                0.00    0.00       4/825         free_image [46]
                0.00    0.00       1/1           get_actual_detections [142]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[34]     0.0    0.00    0.00       1         forward_upsample_layer [34]
                0.00    0.00       1/64          fill_cpu [24]
-----------------------------------------------
                0.00    0.00  221184/663552      stbi__hdr_info [14]
                0.00    0.00  442368/663552      stbiw__jpg_processDU.constprop.0 [16]
[35]     0.0    0.00    0.00  663552         stbiw__jpg_DCT [35]
-----------------------------------------------
                0.00    0.00   69556/232058      stbiw__jpg_processDU.constprop.0 [16]
                0.00    0.00  162502/232058      stbi__hdr_info [14]
[36]     0.0    0.00    0.00  232058         stbi__stdio_write [36]
-----------------------------------------------
                0.00    0.00   50757/50757       stbi__jpeg_decode_block [17]
[37]     0.0    0.00    0.00   50757         stbi__jpeg_huff_decode [37]
                0.00    0.00       6/2641        stbi__grow_buffer_unsafe [42]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image [28]
[38]     0.0    0.00    0.00   13824         stbi__idct_simd [38]
-----------------------------------------------
                0.00    0.00       4/5324        stbi__process_marker [101]
                0.00    0.00    5320/5324        stbi__parse_png_file [52]
[39]     0.0    0.00    0.00    5324         stbi__skip [39]
-----------------------------------------------
                0.00    0.00       4/4397        stbi__process_marker [101]
                0.00    0.00       4/4397        stbi__decode_jpeg_header [163]
                0.00    0.00      35/4397        stbi__grow_buffer_unsafe [42]
                0.00    0.00     449/4397        stbi__getn [51]
                0.00    0.00     761/4397        stbi_load_from_file [23]
                0.00    0.00    1175/4397        stbi__jpeg_decode_block [17]
                0.00    0.00    1969/4397        stbi__parse_png_file [52]
[40]     0.0    0.00    0.00    4397         stbi__stdio_read [40]
-----------------------------------------------
                0.00    0.00      11/3811        stbi__decode_jpeg_header [163]
                0.00    0.00    3800/3811        stbi__parse_png_file [52]
[41]     0.0    0.00    0.00    3811         stbi__get8 [41]
-----------------------------------------------
                0.00    0.00       6/2641        stbi__jpeg_huff_decode [37]
                0.00    0.00      28/2641        stbi__decode_jpeg_image [28]
                0.00    0.00    2607/2641        stbi__jpeg_decode_block [17]
[42]     0.0    0.00    0.00    2641         stbi__grow_buffer_unsafe [42]
                0.00    0.00      35/4397        stbi__stdio_read [40]
-----------------------------------------------
                0.00    0.00    1520/1520        stbi__parse_png_file [52]
[43]     0.0    0.00    0.00    1520         stbi__get32be [43]
-----------------------------------------------
                0.00    0.00    1152/1152        stbi__load_main [21]
[44]     0.0    0.00    0.00    1152         stbi__resample_row_v_2 [44]
-----------------------------------------------
                0.00    0.00       1/965         list_to_array [150]
                0.00    0.00       1/965         get_actual_detections [142]
                0.00    0.00       1/965         parse_network_cfg_custom [10]
                0.00    0.00       2/965         save_image_options [13]
                0.00    0.00       2/965         parse_yolo_mask [130]
                0.00    0.00       2/965         make_upsample_layer [155]
                0.00    0.00       3/965         parse_net_options [157]
                0.00    0.00       4/965         copy_image [110]
                0.00    0.00       4/965         parse_route [128]
                0.00    0.00       4/965         make_route_layer [126]
                0.00    0.00       6/965         make_maxpool_layer [105]
                0.00    0.00       9/965         load_alphabet [30]
                0.00    0.00      10/965         make_network [153]
                0.00    0.00      13/965         make_network_boxes [154]
                0.00    0.00      14/965         make_yolo_layer [127]
                0.00    0.00      72/965         make_convolutional_layer [8]
                0.00    0.00     817/965         make_image [48]
[45]     0.0    0.00    0.00     965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       1/825         resize_image [27]
                0.00    0.00       4/825         draw_detections_v3 [33]
                0.00    0.00      58/825         get_label_v3 [32]
                0.00    0.00     762/825         test_detector [1]
[46]     0.0    0.00    0.00     825         free_image [46]
-----------------------------------------------
                0.00    0.00       4/821         get_label_v3 [32]
                0.00    0.00     817/821         make_image [48]
[47]     0.0    0.00    0.00     821         make_empty_image [47]
-----------------------------------------------
                0.00    0.00       2/817         resize_image [27]
                0.00    0.00       4/817         border_image [109]
                0.00    0.00      50/817         tile_images [31]
                0.00    0.00     761/817         load_image_stb [19]
[48]     0.0    0.00    0.00     817         make_image [48]
                0.00    0.00     817/821         make_empty_image [47]
                0.00    0.00     817/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       2/801         parse_route [128]
                0.00    0.00       3/801         parse_net_options [157]
                0.00    0.00       6/801         option_find_str_quiet [106]
                0.00    0.00       9/801         option_find_float [103]
                0.00    0.00      23/801         option_find_str [84]
                0.00    0.00      59/801         option_find_int [73]
                0.00    0.00     142/801         option_find_float_quiet [67]
                0.00    0.00     557/801         option_find_int_quiet [59]
[49]     0.0    0.00    0.00     801         option_find [49]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main [21]
[50]     0.0    0.00    0.00     760         stbi__convert_format [50]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [52]
[51]     0.0    0.00    0.00     760         stbi__getn [51]
                0.00    0.00     449/4397        stbi__stdio_read [40]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main [21]
[52]     0.0    0.00    0.00     760         stbi__parse_png_file [52]
                0.00    0.00    5320/5324        stbi__skip [39]
                0.00    0.00    3800/3811        stbi__get8 [41]
                0.00    0.00    1969/4397        stbi__stdio_read [40]
                0.00    0.00    1520/1520        stbi__get32be [43]
                0.00    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [55]
                0.00    0.00     760/760         stbi__getn [51]
                0.00    0.00     760/760         stbi__readval [54]
                0.00    0.00     221/225         stbi__stdio_skip [64]
-----------------------------------------------
                0.00    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [55]
[53]     0.0    0.00    0.00     760         stbi__parse_zlib [53]
                0.00    0.00     170/170         stbi__compute_huffman_codes [66]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [52]
[54]     0.0    0.00    0.00     760         stbi__readval [54]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [52]
[55]     0.0    0.00    0.00     760         stbi_zlib_decode_malloc_guesssize_headerflag [55]
                0.00    0.00     760/760         stbi__parse_zlib [53]
-----------------------------------------------
                0.00    0.00      25/691         read_cfg [159]
                0.00    0.00      28/691         make_list [76]
                0.00    0.00     130/691         option_insert [68]
                0.00    0.00     235/691         list_insert [63]
                0.00    0.00     273/691         fgetl [61]
[56]     0.0    0.00    0.00     691         xmalloc [56]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [21]
[57]     0.0    0.00    0.00     576         resample_row_1 [57]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [21]
[58]     0.0    0.00    0.00     576         stbi__YCbCr_to_RGB_simd [58]
-----------------------------------------------
                0.00    0.00       8/557         parse_route [128]
                0.00    0.00      20/557         parse_yolo [129]
                0.00    0.00      33/557         parse_net_options [157]
                0.00    0.00      42/557         parse_maxpool [107]
                0.00    0.00     168/557         parse_network_cfg_custom [10]
                0.00    0.00     286/557         parse_convolutional [9]
[59]     0.0    0.00    0.00     557         option_find_int_quiet [59]
                0.00    0.00     557/801         option_find [49]
-----------------------------------------------
                0.00    0.00     340/340         stbi__compute_huffman_codes [66]
[60]     0.0    0.00    0.00     340         stbi__zbuild_huffman [60]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [160]
                0.00    0.00      81/273         get_paths [147]
                0.00    0.00     183/273         read_cfg [159]
[61]     0.0    0.00    0.00     273         fgetl [61]
                0.00    0.00     273/691         xmalloc [56]
-----------------------------------------------
                0.00    0.00     256/256         box_intersection [70]
[62]     0.0    0.00    0.00     256         overlap [62]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg [159]
                0.00    0.00      80/235         get_paths [147]
                0.00    0.00     130/235         read_option [69]
[63]     0.0    0.00    0.00     235         list_insert [63]
                0.00    0.00     235/691         xmalloc [56]
-----------------------------------------------
                0.00    0.00       4/225         stbi__process_marker [101]
                0.00    0.00     221/225         stbi__parse_png_file [52]
[64]     0.0    0.00    0.00     225         stbi__stdio_skip [64]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [160]
                0.00    0.00     182/190         read_cfg [159]
[65]     0.0    0.00    0.00     190         strip [65]
-----------------------------------------------
                0.00    0.00     170/170         stbi__parse_zlib [53]
[66]     0.0    0.00    0.00     170         stbi__compute_huffman_codes [66]
                0.00    0.00     340/340         stbi__zbuild_huffman [60]
-----------------------------------------------
                0.00    0.00       1/142         parse_upsample [158]
                0.00    0.00      16/142         parse_net_options [157]
                0.00    0.00      24/142         parse_yolo [129]
                0.00    0.00      49/142         parse_network_cfg_custom [10]
                0.00    0.00      52/142         parse_convolutional [9]
[67]     0.0    0.00    0.00     142         option_find_float_quiet [67]
                0.00    0.00     142/801         option_find [49]
-----------------------------------------------
                0.00    0.00     130/130         read_option [69]
[68]     0.0    0.00    0.00     130         option_insert [68]
                0.00    0.00     130/691         xmalloc [56]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [160]
                0.00    0.00     124/130         read_cfg [159]
[69]     0.0    0.00    0.00     130         read_option [69]
                0.00    0.00     130/235         list_insert [63]
                0.00    0.00     130/130         option_insert [68]
-----------------------------------------------
                0.00    0.00      64/128         box_union [72]
                0.00    0.00      64/128         box_iou [71]
[70]     0.0    0.00    0.00     128         box_intersection [70]
                0.00    0.00     256/256         overlap [62]
-----------------------------------------------
                0.00    0.00      64/64          do_nms_sort [135]
[71]     0.0    0.00    0.00      64         box_iou [71]
                0.00    0.00      64/128         box_intersection [70]
                0.00    0.00      64/64          box_union [72]
-----------------------------------------------
                0.00    0.00      64/64          box_iou [71]
[72]     0.0    0.00    0.00      64         box_union [72]
                0.00    0.00      64/128         box_intersection [70]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample [158]
                0.00    0.00       3/59          parse_net_options [157]
                0.00    0.00       4/59          parse_yolo [129]
                0.00    0.00      12/59          parse_maxpool [107]
                0.00    0.00      39/59          parse_convolutional [9]
[73]     0.0    0.00    0.00      59         option_find_int [73]
                0.00    0.00      59/801         option_find [49]
-----------------------------------------------
                0.00    0.00      50/50          tile_images [31]
[74]     0.0    0.00    0.00      50         composite_image [74]
-----------------------------------------------
                0.00    0.00      50/50          tile_images [31]
[75]     0.0    0.00    0.00      50         embed_image [75]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [147]
                0.00    0.00       1/28          read_data_cfg [160]
                0.00    0.00      26/28          read_cfg [159]
[76]     0.0    0.00    0.00      28         make_list [76]
                0.00    0.00      28/691         xmalloc [56]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [8]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[77]     0.0    0.00    0.00      26         convolutional_out_height [77]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [8]
                0.00    0.00      13/26          forward_convolutional_layer [5]
[78]     0.0    0.00    0.00      26         convolutional_out_width [78]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [10]
[79]     0.0    0.00    0.00      25         free_section [79]
-----------------------------------------------
                0.00    0.00      24/24          free_network [139]
[80]     0.0    0.00    0.00      24         free_layer [80]
-----------------------------------------------
                0.00    0.00      24/24          free_network [139]
[81]     0.0    0.00    0.00      24         free_layer_custom [81]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [10]
[82]     0.0    0.00    0.00      24         option_unused [82]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [10]
[83]     0.0    0.00    0.00      24         string_to_layer_type [83]
-----------------------------------------------
                0.00    0.00       1/23          parse_net_options [157]
                0.00    0.00       1/23          test_detector [1]
                0.00    0.00       8/23          parse_yolo [129]
                0.00    0.00      13/23          parse_convolutional [9]
[84]     0.0    0.00    0.00      23         option_find_str [84]
                0.00    0.00      23/801         option_find [49]
-----------------------------------------------
                0.00    0.00       3/15          stbi__decode_jpeg_header [163]
                0.00    0.00      12/15          stbi__process_marker [101]
[85]     0.0    0.00    0.00      15         stbi__get16be [85]
-----------------------------------------------
                0.00    0.00       1/14          init_cpu [516]
                0.00    0.00      13/14          gemm_cpu [7]
[86]     0.0    0.00    0.00      14         is_avx [86]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[87]     0.0    0.00    0.00      13         activate_array_cpu_custom [87]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[88]     0.0    0.00    0.00      13         add_bias [88]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [5]
[89]     0.0    0.00    0.00      13         gemm [89]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional [9]
[90]     0.0    0.00    0.00      13         get_activation [90]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [8]
[91]     0.0    0.00    0.00      13         get_convolutional_workspace_size [91]
                0.00    0.00      13/13          get_workspace_size32 [93]
                0.00    0.00      13/13          get_workspace_size16 [92]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [91]
[92]     0.0    0.00    0.00      13         get_workspace_size16 [92]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [91]
[93]     0.0    0.00    0.00      13         get_workspace_size32 [93]
-----------------------------------------------
                0.00    0.00      13/13          gemm_cpu [7]
[94]     0.0    0.00    0.00      13         is_fma_avx2 [94]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [152]
[95]     0.0    0.00    0.00      13         load_convolutional_weights [95]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [121]
[96]     0.0    0.00    0.00      12         activate_array [96]
-----------------------------------------------
                0.00    0.00      12/12          run_detector [2]
[97]     0.0    0.00    0.00      12         find_arg [97]
-----------------------------------------------
                0.00    0.00      12/12          draw_detections_v3 [33]
[98]     0.0    0.00    0.00      12         get_color [98]
-----------------------------------------------
                0.00    0.00      12/12          get_yolo_detections [125]
[99]     0.0    0.00    0.00      12         get_yolo_box [99]
-----------------------------------------------
                0.00    0.00      11/11          fuse_conv_batchnorm [141]
[100]    0.0    0.00    0.00      11         free_convolutional_batchnorm [100]
-----------------------------------------------
                0.00    0.00       4/11          stbi__decode_jpeg_header [163]
                0.00    0.00       7/11          stbi__decode_jpeg_image [28]
[101]    0.0    0.00    0.00      11         stbi__process_marker [101]
                0.00    0.00      12/15          stbi__get16be [85]
                0.00    0.00       4/4397        stbi__stdio_read [40]
                0.00    0.00       4/4           stbi__build_huffman [114]
                0.00    0.00       4/225         stbi__stdio_skip [64]
                0.00    0.00       4/5324        stbi__skip [39]
-----------------------------------------------
                0.00    0.00      10/10          run_detector [2]
[102]    0.0    0.00    0.00      10         find_int_arg [102]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options [157]
                0.00    0.00       6/9           parse_yolo [129]
[103]    0.0    0.00    0.00       9         option_find_float [103]
                0.00    0.00       9/801         option_find [49]
-----------------------------------------------
                0.00    0.00       6/6           run_detector [2]
[104]    0.0    0.00    0.00       6         find_char_arg [104]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool [107]
[105]    0.0    0.00    0.00       6         make_maxpool_layer [105]
                0.00    0.00       6/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       6/6           parse_yolo [129]
[106]    0.0    0.00    0.00       6         option_find_str_quiet [106]
                0.00    0.00       6/801         option_find [49]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [10]
[107]    0.0    0.00    0.00       6         parse_maxpool [107]
                0.00    0.00      42/557         option_find_int_quiet [59]
                0.00    0.00      12/59          option_find_int [73]
                0.00    0.00       6/6           make_maxpool_layer [105]
-----------------------------------------------
                0.00    0.00       6/6           forward_yolo_layer [121]
[108]    0.0    0.00    0.00       6         scal_add_cpu [108]
-----------------------------------------------
                0.00    0.00       4/4           get_label_v3 [32]
[109]    0.0    0.00    0.00       4         border_image [109]
                0.00    0.00       4/817         make_image [48]
-----------------------------------------------
                0.00    0.00       4/4           tile_images [31]
[110]    0.0    0.00    0.00       4         copy_image [110]
                0.00    0.00       4/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       4/4           draw_box_width [112]
[111]    0.0    0.00    0.00       4         draw_box [111]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [33]
[112]    0.0    0.00    0.00       4         draw_box_width [112]
                0.00    0.00       4/4           draw_box [111]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [33]
[113]    0.0    0.00    0.00       4         draw_weighted_label [113]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [101]
[114]    0.0    0.00    0.00       4         stbi__build_huffman [114]
-----------------------------------------------
                0.00    0.00       3/3           forward_route_layer [120]
[115]    0.0    0.00    0.00       3         copy_cpu [115]
-----------------------------------------------
                0.00    0.00       3/3           run_detector [2]
[116]    0.0    0.00    0.00       3         find_float_arg [116]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [144]
                0.00    0.00       1/3           parse_network_cfg_custom [10]
                0.00    0.00       1/3           test_detector [1]
[117]    0.0    0.00    0.00       3         free_list [117]
                0.00    0.00       3/3           free_node [118]
-----------------------------------------------
                0.00    0.00       3/3           free_list [117]
[118]    0.0    0.00    0.00       3         free_node [118]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [125]
[119]    0.0    0.00    0.00       2         correct_yolo_boxes [119]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[120]    0.0    0.00    0.00       2         forward_route_layer [120]
                0.00    0.00       3/3           copy_cpu [115]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [3]
[121]    0.0    0.00    0.00       2         forward_yolo_layer [121]
                0.00    0.00      12/12          activate_array [96]
                0.00    0.00       6/6           scal_add_cpu [108]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [129]
[122]    0.0    0.00    0.00       2         get_classes_multipliers [122]
-----------------------------------------------
                0.00    0.00       1/2           parse_network_cfg_custom [10]
                0.00    0.00       1/2           test_detector [1]
[123]    0.0    0.00    0.00       2         get_network_output [123]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [1]
[124]    0.0    0.00    0.00       2         get_time_point [124]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes [136]
[125]    0.0    0.00    0.00       2         get_yolo_detections [125]
                0.00    0.00      12/12          get_yolo_box [99]
                0.00    0.00       2/2           correct_yolo_boxes [119]
-----------------------------------------------
                0.00    0.00       2/2           parse_route [128]
[126]    0.0    0.00    0.00       2         make_route_layer [126]
                0.00    0.00       4/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [129]
[127]    0.0    0.00    0.00       2         make_yolo_layer [127]
                0.00    0.00      14/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [10]
[128]    0.0    0.00    0.00       2         parse_route [128]
                0.00    0.00       8/557         option_find_int_quiet [59]
                0.00    0.00       4/965         xcalloc [45]
                0.00    0.00       2/801         option_find [49]
                0.00    0.00       2/2           make_route_layer [126]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [10]
[129]    0.0    0.00    0.00       2         parse_yolo [129]
                0.00    0.00      24/142         option_find_float_quiet [67]
                0.00    0.00      20/557         option_find_int_quiet [59]
                0.00    0.00       8/23          option_find_str [84]
                0.00    0.00       6/6           option_find_str_quiet [106]
                0.00    0.00       6/9           option_find_float [103]
                0.00    0.00       4/59          option_find_int [73]
                0.00    0.00       2/2           parse_yolo_mask [130]
                0.00    0.00       2/2           make_yolo_layer [127]
                0.00    0.00       2/2           get_classes_multipliers [122]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [129]
[130]    0.0    0.00    0.00       2         parse_yolo_mask [130]
                0.00    0.00       2/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [1]
[131]    0.0    0.00    0.00       2         save_image [131]
-----------------------------------------------
                0.00    0.00       2/2           num_detections [156]
[132]    0.0    0.00    0.00       2         yolo_num_detections [132]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[133]    0.0    0.00    0.00       1         calculate_binary_weights [133]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[134]    0.0    0.00    0.00       1         destroy_all_windows_cv [134]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[135]    0.0    0.00    0.00       1         do_nms_sort [135]
                0.00    0.00      64/64          box_iou [71]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [145]
[136]    0.0    0.00    0.00       1         fill_network_boxes [136]
                0.00    0.00       2/2           get_yolo_detections [125]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[137]    0.0    0.00    0.00       1         free_detections [137]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[138]    0.0    0.00    0.00       1         free_list_contents_kvp [138]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[139]    0.0    0.00    0.00       1         free_network [139]
                0.00    0.00      24/24          free_layer_custom [81]
                0.00    0.00      24/24          free_layer [80]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[140]    0.0    0.00    0.00       1         free_ptrs [140]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[141]    0.0    0.00    0.00       1         fuse_conv_batchnorm [141]
                0.00    0.00      11/11          free_convolutional_batchnorm [100]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [33]
[142]    0.0    0.00    0.00       1         get_actual_detections [142]
                0.00    0.00       1/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       1/1           load_weights_upto [152]
[143]    0.0    0.00    0.00       1         get_current_batch [143]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[144]    0.0    0.00    0.00       1         get_labels_custom [144]
                0.00    0.00       1/1           get_paths [147]
                0.00    0.00       1/3           free_list [117]
                0.00    0.00       1/1           list_to_array [150]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[145]    0.0    0.00    0.00       1         get_network_boxes [145]
                0.00    0.00       1/1           make_network_boxes [154]
                0.00    0.00       1/1           fill_network_boxes [136]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[146]    0.0    0.00    0.00       1         get_network_output_size [146]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [144]
[147]    0.0    0.00    0.00       1         get_paths [147]
                0.00    0.00      81/273         fgetl [61]
                0.00    0.00      80/235         list_insert [63]
                0.00    0.00       1/28          make_list [76]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [157]
[148]    0.0    0.00    0.00       1         get_policy [148]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[149]    0.0    0.00    0.00       1         is_network [149]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [144]
[150]    0.0    0.00    0.00       1         list_to_array [150]
                0.00    0.00       1/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[151]    0.0    0.00    0.00       1         load_weights [151]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[152]    0.0    0.00    0.00       1         load_weights_upto [152]
                0.00    0.00      13/13          load_convolutional_weights [95]
                0.00    0.00       1/1           get_current_batch [143]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[153]    0.0    0.00    0.00       1         make_network [153]
                0.00    0.00      10/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [145]
[154]    0.0    0.00    0.00       1         make_network_boxes [154]
                0.00    0.00      13/965         xcalloc [45]
                0.00    0.00       1/1           num_detections [156]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample [158]
[155]    0.0    0.00    0.00       1         make_upsample_layer [155]
                0.00    0.00       2/965         xcalloc [45]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [154]
[156]    0.0    0.00    0.00       1         num_detections [156]
                0.00    0.00       2/2           yolo_num_detections [132]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[157]    0.0    0.00    0.00       1         parse_net_options [157]
                0.00    0.00      33/557         option_find_int_quiet [59]
                0.00    0.00      16/142         option_find_float_quiet [67]
                0.00    0.00       3/59          option_find_int [73]
                0.00    0.00       3/9           option_find_float [103]
                0.00    0.00       3/801         option_find [49]
                0.00    0.00       3/965         xcalloc [45]
                0.00    0.00       1/1           get_policy [148]
                0.00    0.00       1/23          option_find_str [84]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[158]    0.0    0.00    0.00       1         parse_upsample [158]
                0.00    0.00       1/59          option_find_int [73]
                0.00    0.00       1/1           make_upsample_layer [155]
                0.00    0.00       1/142         option_find_float_quiet [67]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[159]    0.0    0.00    0.00       1         read_cfg [159]
                0.00    0.00     183/273         fgetl [61]
                0.00    0.00     182/190         strip [65]
                0.00    0.00     124/130         read_option [69]
                0.00    0.00      26/28          make_list [76]
                0.00    0.00      25/691         xmalloc [56]
                0.00    0.00      25/235         list_insert [63]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[160]    0.0    0.00    0.00       1         read_data_cfg [160]
                0.00    0.00       9/273         fgetl [61]
                0.00    0.00       8/190         strip [65]
                0.00    0.00       6/130         read_option [69]
                0.00    0.00       1/28          make_list [76]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [10]
[161]    0.0    0.00    0.00       1         set_train_only_bn [161]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[162]    0.0    0.00    0.00       1         show_image [162]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_image [28]
[163]    0.0    0.00    0.00       1         stbi__decode_jpeg_header [163]
                0.00    0.00      11/3811        stbi__get8 [41]
                0.00    0.00       4/11          stbi__process_marker [101]
                0.00    0.00       4/4397        stbi__stdio_read [40]
                0.00    0.00       3/15          stbi__get16be [85]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [3]
[164]    0.0    0.00    0.00       1         upsample_cpu [164]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [1]
[165]    0.0    0.00    0.00       1         wait_until_press_key_cv [165]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [1070]
[1048]   0.0    0.00    0.00       2         _init [1048]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [1048] _init                 [91] get_convolutional_workspace_size [129] parse_yolo
  [96] activate_array        [143] get_current_batch     [130] parse_yolo_mask
  [87] activate_array_cpu_custom [32] get_label_v3        [11] rand_uniform
  [88] add_bias              [144] get_labels_custom     [159] read_cfg
 [109] border_image          [145] get_network_boxes     [160] read_data_cfg
  [70] box_intersection      [123] get_network_output     [69] read_option
  [71] box_iou               [146] get_network_output_size [57] resample_row_1
  [72] box_union             [147] get_paths              [27] resize_image
 [133] calculate_binary_weights [148] get_policy         [131] save_image
  [74] composite_image       [124] get_time_point         [13] save_image_options
  [77] convolutional_out_height [92] get_workspace_size16 [108] scal_add_cpu
  [78] convolutional_out_width [93] get_workspace_size32 [161] set_train_only_bn
 [115] copy_cpu               [99] get_yolo_box          [162] show_image
 [110] copy_image            [125] get_yolo_detections    [58] stbi__YCbCr_to_RGB_simd
 [119] correct_yolo_boxes     [12] im2col_cpu_ext        [114] stbi__build_huffman
 [134] destroy_all_windows_cv [86] is_avx                 [66] stbi__compute_huffman_codes
 [135] do_nms_sort            [94] is_fma_avx2            [50] stbi__convert_format
 [111] draw_box              [149] is_network            [163] stbi__decode_jpeg_header
 [112] draw_box_width         [63] list_insert            [28] stbi__decode_jpeg_image
  [33] draw_detections_v3    [150] list_to_array          [85] stbi__get16be
 [113] draw_weighted_label    [30] load_alphabet          [43] stbi__get32be
  [75] embed_image            [95] load_convolutional_weights [41] stbi__get8
  [61] fgetl                  [18] load_image             [51] stbi__getn
  [24] fill_cpu               [29] load_image_color       [42] stbi__grow_buffer_unsafe
 [136] fill_network_boxes     [19] load_image_stb         [14] stbi__hdr_info
  [97] find_arg              [151] load_weights           [38] stbi__idct_simd
 [104] find_char_arg         [152] load_weights_upto      [17] stbi__jpeg_decode_block
 [116] find_float_arg          [8] make_convolutional_layer [37] stbi__jpeg_huff_decode
 [102] find_int_arg           [47] make_empty_image       [20] stbi__load_and_postprocess_8bit
   [5] forward_convolutional_layer [48] make_image        [21] stbi__load_main
  [25] forward_maxpool_layer  [76] make_list              [52] stbi__parse_png_file
  [26] forward_maxpool_layer_avx [105] make_maxpool_layer [53] stbi__parse_zlib
   [3] forward_network       [153] make_network          [101] stbi__process_marker
 [120] forward_route_layer   [154] make_network_boxes     [54] stbi__readval
  [34] forward_upsample_layer [126] make_route_layer      [44] stbi__resample_row_v_2
 [121] forward_yolo_layer    [155] make_upsample_layer    [39] stbi__skip
 [100] free_convolutional_batchnorm [127] make_yolo_layer [40] stbi__stdio_read
 [137] free_detections         [4] network_predict        [64] stbi__stdio_skip
  [46] free_image            [156] num_detections         [36] stbi__stdio_write
  [80] free_layer             [49] option_find            [60] stbi__zbuild_huffman
  [81] free_layer_custom     [103] option_find_float      [22] stbi_load
 [117] free_list              [67] option_find_float_quiet [23] stbi_load_from_file
 [138] free_list_contents_kvp [73] option_find_int        [15] stbi_write_jpg
 [139] free_network           [59] option_find_int_quiet  [55] stbi_zlib_decode_malloc_guesssize_headerflag
 [118] free_node              [84] option_find_str        [35] stbiw__jpg_DCT
 [140] free_ptrs             [106] option_find_str_quiet  [16] stbiw__jpg_processDU.constprop.0
  [79] free_section           [68] option_insert          [83] string_to_layer_type
 [141] fuse_conv_batchnorm    [82] option_unused          [65] strip
  [89] gemm                   [62] overlap                 [1] test_detector
   [7] gemm_cpu                [9] parse_convolutional    [31] tile_images
   [6] gemm_nn               [107] parse_maxpool         [164] upsample_cpu
  [90] get_activation        [157] parse_net_options     [165] wait_until_press_key_cv
 [142] get_actual_detections  [10] parse_network_cfg_custom [45] xcalloc
 [122] get_classes_multipliers [128] parse_route          [56] xmalloc
  [98] get_color             [158] parse_upsample        [132] yolo_num_detections
