<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml EncDec.twx EncDec.ncd -o EncDec.twr EncDec.pcf

</twCmdLine><twDesign>EncDec.ncd</twDesign><twDesignPath>EncDec.ncd</twDesignPath><twPCF>EncDec.pcf</twPCF><twPcfPath>EncDec.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.977" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "7.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.982" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.841" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.891" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.434" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.494" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.435" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.305" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.883" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.237" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.238" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.372" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.921" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.070" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.275" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.525" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.335" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.594" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.217" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.276" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.659" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.762" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.573" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.176" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.834" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.640" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.401" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.451" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "5.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.054" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "5.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "5.995" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.306" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.799" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.647" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;6&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.764" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.525" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.118" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.178" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.060" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.119" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;7&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "7.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.482" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "7.217" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.978" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "7.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.513" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.572" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>In&lt;0&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.915</twRiseFall><twFallFall>0.915</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.710</twRiseFall><twFallFall>0.710</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.054</twRiseFall><twFallFall>0.054</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.339</twRiseFall><twFallFall>-0.339</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.431</twRiseFall><twFallFall>0.431</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.392</twRiseFall><twFallFall>-0.392</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.472</twRiseFall><twFallFall>-0.472</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.072</twRiseFall><twFallFall>0.072</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>In&lt;1&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.026</twRiseFall><twFallFall>1.026</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.821</twRiseFall><twFallFall>0.821</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.165</twRiseFall><twFallFall>0.165</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.142</twRiseFall><twFallFall>-0.142</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.542</twRiseFall><twFallFall>0.542</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.195</twRiseFall><twFallFall>-0.195</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.275</twRiseFall><twFallFall>-0.275</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.183</twRiseFall><twFallFall>0.183</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>In&lt;2&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.917</twRiseFall><twFallFall>0.917</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.712</twRiseFall><twFallFall>0.712</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.056</twRiseFall><twFallFall>0.056</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.180</twRiseFall><twFallFall>-0.180</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.433</twRiseFall><twFallFall>0.433</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.233</twRiseFall><twFallFall>-0.233</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.313</twRiseFall><twFallFall>-0.313</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.095</twRiseFall><twFallFall>0.095</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>In&lt;3&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.268</twRiseFall><twFallFall>1.268</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.063</twRiseFall><twFallFall>1.063</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.407</twRiseFall><twFallFall>0.407</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.021</twRiseFall><twFallFall>-0.021</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.784</twRiseFall><twFallFall>0.784</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.074</twRiseFall><twFallFall>-0.074</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.154</twRiseFall><twFallFall>-0.154</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.425</twRiseFall><twFallFall>0.425</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>In&lt;4&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.487</twRiseFall><twFallFall>1.487</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.282</twRiseFall><twFallFall>1.282</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.626</twRiseFall><twFallFall>0.626</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>0.101</twRiseFall><twFallFall>0.101</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>1.003</twRiseFall><twFallFall>1.003</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>0.048</twRiseFall><twFallFall>0.048</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.026</twRiseFall><twFallFall>-0.026</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.644</twRiseFall><twFallFall>0.644</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>In&lt;5&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.750</twRiseFall><twFallFall>0.750</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.545</twRiseFall><twFallFall>0.545</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>-0.032</twRiseFall><twFallFall>-0.032</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.247</twRiseFall><twFallFall>-0.247</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.266</twRiseFall><twFallFall>0.266</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.300</twRiseFall><twFallFall>-0.300</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.380</twRiseFall><twFallFall>-0.380</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.028</twRiseFall><twFallFall>0.028</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>In&lt;6&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.157</twRiseFall><twFallFall>1.157</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.952</twRiseFall><twFallFall>0.952</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.296</twRiseFall><twFallFall>0.296</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.023</twRiseFall><twFallFall>-0.023</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.673</twRiseFall><twFallFall>0.673</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.076</twRiseFall><twFallFall>-0.076</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.156</twRiseFall><twFallFall>-0.156</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.314</twRiseFall><twFallFall>0.314</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="5"><twDest>In&lt;7&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.437</twRiseFall><twFallFall>0.437</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.232</twRiseFall><twFallFall>0.232</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>-0.261</twRiseFall><twFallFall>-0.261</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.476</twRiseFall><twFallFall>-0.476</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.003</twRiseFall><twFallFall>0.003</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.529</twRiseFall><twFallFall>-0.529</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.609</twRiseFall><twFallFall>-0.609</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>-0.201</twRiseFall><twFallFall>-0.201</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 01 00:41:40 2017 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
