xst -intstyle ise -ifn "E:/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "E:/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
xst -intstyle ise -ifn "E:/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "E:/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf Project2.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "E:/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "E:/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf Project2.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf Project2.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topModule_map.ncd topModule.ngd topModule.pcf 
par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd topModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf -ucf Project2.ucf 
bitgen -intstyle ise -f topModule.ut topModule.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.xst" -ofn "C:/Users/Kuldeep/Desktop/New folder (3)/CECS 301 2019/Project3/topModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3 "topModule.ngc" topModule.ngd  
