Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Project2.ucf -p xc7a100t-csg324-3
sevensegdisplay.ngc sevensegdisplay.ngd

Reading NGO file "C:/Users/Kuldeep/Desktop/CECS CLASSES/301 Stuff/CECS 301
2019/Project2/sevensegdisplay.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Project2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209732 kilobytes

Writing NGD file "sevensegdisplay.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "sevensegdisplay.bld"...
