<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Github/Xilinx Projects/CECS 201/SimpleComputer2/SimpleComputer2/ProgramOne.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/KuldeepGohil/Desktop/Github/Xilinx Projects/CECS 201/SimpleComputer2/SimpleComputer2/ProgramOne.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Syntax error near &quot;00101100&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/KuldeepGohil/Desktop/Github/Xilinx Projects/CECS 201/SimpleComputer2/SimpleComputer2/ProgramTwo.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/KuldeepGohil/Desktop/Github/Xilinx Projects/CECS 201/SimpleComputer2/SimpleComputer2/ProgramTwo.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Syntax error near &quot;00111110&quot;.</arg>
</msg>

</messages>

