xst -intstyle ise -ifn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.xst" -ofn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
map -intstyle ise -p xc6slx16-cpg196-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
map -intstyle ise -p xc6slx16-cpg196-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
xst -intstyle ise -ifn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.xst" -ofn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
map -intstyle ise -p xc6slx16-cpg196-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
xst -intstyle ise -ifn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.xst" -ofn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-cpg196-3 "EncDec.ngc" EncDec.ngd  
map -intstyle ise -p xc6slx16-cpg196-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
xst -intstyle ise -ifn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.xst" -ofn "C:/Users/seanl/Documents/Xilinx CECS201/EncoderDecoderretry/EncDec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/seanl/Documents/Xilinx CECS201/Encoder2/Nexys3_master.ucf" -p xc6slx16-csg324-3 "EncDec.ngc" EncDec.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
par -w -intstyle ise -ol high -mt off EncDec_map.ncd EncDec.ncd EncDec.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncDec.twx EncDec.ncd -o EncDec.twr EncDec.pcf 
bitgen -intstyle ise -f EncDec.ut EncDec.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Kuldeep/Desktop/Nexys3_master.ucf -p xc6slx16-csg324-3 EncDec.ngc EncDec.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
par -w -intstyle ise -ol high -mt off EncDec_map.ncd EncDec.ncd EncDec.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncDec.twx EncDec.ncd -o EncDec.twr EncDec.pcf 
bitgen -intstyle ise -f EncDec.ut EncDec.ncd 
xst -intstyle ise -ifn "C:/Users/Kuldeep/Desktop/EncoderDecoderretry/EncDec.xst" -ofn "C:/Users/Kuldeep/Desktop/EncoderDecoderretry/EncDec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Kuldeep/Desktop/Nexys3_master.ucf -p xc6slx16-csg324-3 EncDec.ngc EncDec.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EncDec_map.ncd EncDec.ngd EncDec.pcf 
par -w -intstyle ise -ol high -mt off EncDec_map.ncd EncDec.ncd EncDec.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EncDec.twx EncDec.ncd -o EncDec.twr EncDec.pcf 
bitgen -intstyle ise -f EncDec.ut EncDec.ncd 
