<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml EncDec.twx EncDec.ncd -o EncDec.twr EncDec.pcf

</twCmdLine><twDesign>EncDec.ncd</twDesign><twDesignPath>EncDec.ncd</twDesignPath><twPCF>EncDec.pcf</twPCF><twPcfPath>EncDec.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.930" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "7.035" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.795" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.401" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.459" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.401" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.739" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.604" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.376" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.653" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.621" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.057" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.726" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.535" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;4&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.500" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.605" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.365" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.339" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "5.971" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "5.913" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "5.971" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;5&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.845" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.950" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.710" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.759" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.316" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.258" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.316" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;6&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "6.621" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "6.726" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.763" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.535" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.347" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="14"><twSrc>In&lt;7&gt;</twSrc><twClk2Out  twOutPad = "Out&lt;0&gt;" twMinTime = "7.070" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;1&gt;" twMinTime = "7.175" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;2&gt;" twMinTime = "6.935" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;3&gt;" twMinTime = "6.984" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;4&gt;" twMinTime = "6.541" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;5&gt;" twMinTime = "6.599" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;6&gt;" twMinTime = "6.483" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Out&lt;7&gt;" twMinTime = "6.541" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Encoder/_n0020" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>In&lt;0&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.691</twRiseFall><twFallFall>0.691</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.480</twRiseFall><twFallFall>0.480</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>-0.112</twRiseFall><twFallFall>-0.112</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.328</twRiseFall><twFallFall>-0.328</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.195</twRiseFall><twFallFall>0.195</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.381</twRiseFall><twFallFall>-0.381</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.460</twRiseFall><twFallFall>-0.460</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>-0.023</twRiseFall><twFallFall>-0.023</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>In&lt;1&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.874</twRiseFall><twFallFall>0.874</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.663</twRiseFall><twFallFall>0.663</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.079</twRiseFall><twFallFall>0.079</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.137</twRiseFall><twFallFall>-0.137</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.378</twRiseFall><twFallFall>0.378</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.190</twRiseFall><twFallFall>-0.190</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.269</twRiseFall><twFallFall>-0.269</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.160</twRiseFall><twFallFall>0.160</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>In&lt;2&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.778</twRiseFall><twFallFall>0.778</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.567</twRiseFall><twFallFall>0.567</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.038</twRiseFall><twFallFall>0.038</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.178</twRiseFall><twFallFall>-0.178</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.302</twRiseFall><twFallFall>0.302</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.231</twRiseFall><twFallFall>-0.231</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.310</twRiseFall><twFallFall>-0.310</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.089</twRiseFall><twFallFall>0.089</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>In&lt;3&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.091</twRiseFall><twFallFall>1.091</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.880</twRiseFall><twFallFall>0.880</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.260</twRiseFall><twFallFall>0.260</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.019</twRiseFall><twFallFall>-0.019</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.595</twRiseFall><twFallFall>0.595</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.072</twRiseFall><twFallFall>-0.072</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.151</twRiseFall><twFallFall>-0.151</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.377</twRiseFall><twFallFall>0.377</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>In&lt;4&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>1.250</twRiseFall><twFallFall>1.250</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>1.039</twRiseFall><twFallFall>1.039</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.419</twRiseFall><twFallFall>0.419</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>0.102</twRiseFall><twFallFall>0.102</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.754</twRiseFall><twFallFall>0.754</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>0.049</twRiseFall><twFallFall>0.049</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.030</twRiseFall><twFallFall>-0.030</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.536</twRiseFall><twFallFall>0.536</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>In&lt;5&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.653</twRiseFall><twFallFall>0.653</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.442</twRiseFall><twFallFall>0.442</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>-0.027</twRiseFall><twFallFall>-0.027</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.243</twRiseFall><twFallFall>-0.243</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.237</twRiseFall><twFallFall>0.237</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.296</twRiseFall><twFallFall>-0.296</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.375</twRiseFall><twFallFall>-0.375</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.024</twRiseFall><twFallFall>0.024</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>In&lt;6&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.979</twRiseFall><twFallFall>0.979</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.768</twRiseFall><twFallFall>0.768</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>0.197</twRiseFall><twFallFall>0.197</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.019</twRiseFall><twFallFall>-0.019</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.483</twRiseFall><twFallFall>0.483</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.072</twRiseFall><twFallFall>-0.072</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.151</twRiseFall><twFallFall>-0.151</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>0.265</twRiseFall><twFallFall>0.265</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="5"><twDest>In&lt;7&gt;</twDest><twClk2SU><twSrc>In&lt;0&gt;</twSrc><twRiseFall>0.345</twRiseFall><twFallFall>0.345</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;1&gt;</twSrc><twRiseFall>0.199</twRiseFall><twFallFall>0.199</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;2&gt;</twSrc><twRiseFall>-0.252</twRiseFall><twFallFall>-0.252</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;3&gt;</twSrc><twRiseFall>-0.468</twRiseFall><twFallFall>-0.468</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;4&gt;</twSrc><twRiseFall>0.012</twRiseFall><twFallFall>0.012</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;5&gt;</twSrc><twRiseFall>-0.521</twRiseFall><twFallFall>-0.521</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;6&gt;</twSrc><twRiseFall>-0.600</twRiseFall><twFallFall>-0.600</twFallFall></twClk2SU><twClk2SU><twSrc>In&lt;7&gt;</twSrc><twRiseFall>-0.201</twRiseFall><twFallFall>-0.201</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 01 00:44:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
