Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: S:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc nexys4ddr_master.ucf -p
xa7a100t-csg324-2I topped.ngc topped.ngd

Reading NGO file "E:/New folder (3)/CECS 301 2019/checkingfiles/topped.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys4ddr_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "B[0]"          LOC=J15 |>
   [nexys4ddr_master.ucf(13)]: NET "B[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[0]"          LOC=J15 |> [nexys4ddr_master.ucf(13)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(13)]: NET "B[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[1]"          LOC=L16 |>
   [nexys4ddr_master.ucf(14)]: NET "B[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[1]"          LOC=L16 |> [nexys4ddr_master.ucf(14)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(14)]: NET "B[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[2]"          LOC=M13 |>
   [nexys4ddr_master.ucf(15)]: NET "B[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[2]"          LOC=M13 |> [nexys4ddr_master.ucf(15)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(15)]: NET "B[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[3]"          LOC=R15 |>
   [nexys4ddr_master.ucf(16)]: NET "B[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[3]"          LOC=R15 |> [nexys4ddr_master.ucf(16)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(16)]: NET "B[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[4]"          LOC=R17 |>
   [nexys4ddr_master.ucf(17)]: NET "B[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[4]"          LOC=R17 |> [nexys4ddr_master.ucf(17)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(17)]: NET "B[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[5]"          LOC=T18 |>
   [nexys4ddr_master.ucf(18)]: NET "B[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[5]"          LOC=T18 |> [nexys4ddr_master.ucf(18)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(18)]: NET "B[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[6]"          LOC=U18 |>
   [nexys4ddr_master.ucf(19)]: NET "B[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[6]"          LOC=U18 |> [nexys4ddr_master.ucf(19)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(19)]: NET "B[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "B[7]"          LOC=R13 |>
   [nexys4ddr_master.ucf(20)]: NET "B[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[7]"          LOC=R13 |> [nexys4ddr_master.ucf(20)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(20)]: NET "B[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[0]"          LOC=T8 |>
   [nexys4ddr_master.ucf(21)]: NET "A[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[0]"          LOC=T8 |> [nexys4ddr_master.ucf(21)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS18;>
   [nexys4ddr_master.ucf(21)]: NET "A[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[1]"          LOC=U8 |>
   [nexys4ddr_master.ucf(22)]: NET "A[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[1]"          LOC=U8 |> [nexys4ddr_master.ucf(22)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS18;>
   [nexys4ddr_master.ucf(22)]: NET "A[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[2]"         LOC=R16 |>
   [nexys4ddr_master.ucf(23)]: NET "A[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[2]"         LOC=R16 |> [nexys4ddr_master.ucf(23)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(23)]: NET "A[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[3]"         LOC=T13 |>
   [nexys4ddr_master.ucf(24)]: NET "A[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[3]"         LOC=T13 |> [nexys4ddr_master.ucf(24)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(24)]: NET "A[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[4]"         LOC=H6 |>
   [nexys4ddr_master.ucf(25)]: NET "A[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[4]"         LOC=H6 |> [nexys4ddr_master.ucf(25)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(25)]: NET "A[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[5]"         LOC=U12 |>
   [nexys4ddr_master.ucf(26)]: NET "A[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[5]"         LOC=U12 |> [nexys4ddr_master.ucf(26)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(26)]: NET "A[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[6]"         LOC=U11 |>
   [nexys4ddr_master.ucf(27)]: NET "A[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[6]"         LOC=U11 |> [nexys4ddr_master.ucf(27)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(27)]: NET "A[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "A[7]"         LOC=V10 |>
   [nexys4ddr_master.ucf(28)]: NET "A[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A[7]"         LOC=V10 |> [nexys4ddr_master.ucf(28)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(28)]: NET "A[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Ci"           LOC=P18 |>
   [nexys4ddr_master.ucf(35)]: NET "Ci" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Ci"           LOC=P18 |> [nexys4ddr_master.ucf(35)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(35)]: NET "Ci" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[0]"         LOC=H17 |>
   [nexys4ddr_master.ucf(42)]: NET "S[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[0]"         LOC=H17 |> [nexys4ddr_master.ucf(42)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(42)]: NET "S[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[1]"         LOC=K15 |>
   [nexys4ddr_master.ucf(43)]: NET "S[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[1]"         LOC=K15 |> [nexys4ddr_master.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(43)]: NET "S[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[2]"         LOC=J13 |>
   [nexys4ddr_master.ucf(44)]: NET "S[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[2]"         LOC=J13 |> [nexys4ddr_master.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(44)]: NET "S[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[3]"         LOC=N14 |>
   [nexys4ddr_master.ucf(45)]: NET "S[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[3]"         LOC=N14 |> [nexys4ddr_master.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(45)]: NET "S[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[4]"         LOC=R18 |>
   [nexys4ddr_master.ucf(46)]: NET "S[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[4]"         LOC=R18 |> [nexys4ddr_master.ucf(46)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(46)]: NET "S[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[5]"         LOC=V17 |>
   [nexys4ddr_master.ucf(47)]: NET "S[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[5]"         LOC=V17 |> [nexys4ddr_master.ucf(47)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(47)]: NET "S[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[6]"         LOC=U17 |>
   [nexys4ddr_master.ucf(48)]: NET "S[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[6]"         LOC=U17 |> [nexys4ddr_master.ucf(48)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(48)]: NET "S[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "S[7]"         LOC=U16 |>
   [nexys4ddr_master.ucf(49)]: NET "S[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "S[7]"         LOC=U16 |> [nexys4ddr_master.ucf(49)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(49)]: NET "S[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Co"         LOC=V16 |>
   [nexys4ddr_master.ucf(50)]: NET "Co" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Co"         LOC=V16 |> [nexys4ddr_master.ucf(50)]' could not be found
   and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [nexys4ddr_master.ucf(50)]: NET "Co" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    52
  Number of warnings:  26

Total memory usage is 4481416 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "topped.bld"...
