version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1616172909671";
				xml_map="sdk\\\\hardware/1616172909671";
				html_map="sdk\\\\hardware/1616172909671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616173042737";
				xml_map="sdk\\\\bsp/1616173042737";
				html_map="sdk\\\\bsp/1616173042737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616173045011";
				xml_map="sdk\\\\application/1616173045011";
				html_map="sdk\\\\application/1616173045011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616173202199";
				xml_map="sdk\\\\bsp/1616173202199";
				html_map="sdk\\\\bsp/1616173202199";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616173204700";
				xml_map="sdk\\\\application/1616173204700";
				html_map="sdk\\\\application/1616173204700";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616173251529";
				xml_map="sdk\\\\bsp/1616173251529";
				html_map="sdk\\\\bsp/1616173251529";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616173253572";
				xml_map="sdk\\\\application/1616173253572";
				html_map="sdk\\\\application/1616173253572";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616173336820";
				xml_map="sdk\\\\bsp/1616173336820";
				html_map="sdk\\\\bsp/1616173336820";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616173338842";
				xml_map="sdk\\\\application/1616173338842";
				html_map="sdk\\\\application/1616173338842";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616176816661";
				xml_map="sdk\\\\bsp/1616176816661";
				html_map="sdk\\\\bsp/1616176816661";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
